Netrw Directory Listing                                        (netrw v173)
"   /var/lib/jenkins
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
%C/
../
./
.cache/
.groovy/
.java/
jobs/
logs/
plugins/
secrets/
updates/
userContent/
users/
workspace/
.lastStarted
.owner
config.xml
hudson.model.UpdateCenter.xml
hudson.plugins.git.GitTool.xml
                                       
